VITE_SUPABASE_PROJECT_ID="uiarodrldsbhafxjkrci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpYXJvZHJsZHNiaGFmeGprcmNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MjcwNDMsImV4cCI6MjA3NjQwMzA0M30.lgtiVfcOVG3K68H_0H25rmc57PQxpI6DBq0gm8VFToE"
VITE_SUPABASE_URL="https://uiarodrldsbhafxjkrci.supabase.co"
